# Hadoop_Project

./: .gitignore  .project  LICENSE  dependency-reduced-pom.xml  pom.xml
src/KNN/: Conventional_KNN.java  Main_ConvKNN.java
src/map/reduce/: ListOfPairs.java  MainMapReduce.java  Mapper.java  Reducer.java
